{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ontocopilot",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "ontocopilot.server:app", "--host", "127.0.0.1", "--port", "8080"],
      "port": 8080
    },
    {
      "name": "ontocopilot-8000",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "ontocopilot.server:app",
                      "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
